
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cWtva3NraXhmdHl5cGloZG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MzUwNTksImV4cCI6MjA2MjMxMTA1OX0.D75_0noIMKV5AtMEItTJ_NhHbCfAFGUu61sdqxZTEyo
VITE_SUPABASE_URL=https://puqkokskixftyypihdop.supabase.co